{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@router": ["src/router/*"],
      "@assets/*": ["assets/*"],
      "@data/*": ["src/data/*"],
      "@global/*": ["src/global/*"],
      "@services": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@screen/*": ["src/screen/*"]
      
    }
  }
}